:root {
    --c_rosaMedio: #F2C3BF;
    --c_rosa: #FF949F;
    --c_rosa_escuro: #ce3d5a;
    --c_rosaClaro: #F6E1E0;
    --c_branco: #F1F1F1;
    --c_marrom: #412622;
}

body {
    font-family: "Kiwi Maru", serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--c_branco);
}

main {
    margin-bottom: 20px;
}

.container {
    width: 100%;
    max-width: 1820px;
    padding: 0 0px;
    box-sizing: border-box;
}

.carousel {
    position: relative;
    width: 100%;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
}

.carousel-container {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel-slide {
    min-width: 100%;
    box-sizing: border-box;
}

.carousel-slide img {
    width: 100%;
    display: block;
    height: auto;
}

.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--c_rosa);
    border: none;
    color: var(--c_branco);
    padding: 10px;
    cursor: pointer;
    z-index: 1;
    text-decoration: none;
}

.carousel-button.prev {
    left: 10px;
}

.carousel-button.next {
    right: 10px;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 80px;
}

.inf {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    text-align: center;
}

.inf-header {
    display: flex;
    align-items: center;
    gap: 10px;
}

.inf img {
    width: 50px;
    height: auto;
}

.inf h2 {
    margin: 0;
    color: var(--c_marrom);
    text-transform: uppercase;
}

.inf p {
    margin: 10px 0;
}

.banner {
    position: relative;
    width: 100%;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    border-radius: 15px;
}

.banner-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.banner p {
    z-index: 2;
    color: var(--c_branco);
    font-size: 24px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.banner-button {
    background-color: var(--c_rosa);
    color: var(--c_branco);
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 2;
    margin-top: 10px;
    text-decoration: none;
}

.banner-button:hover {
    background-color: var(--c_rosaMedio);
}

.inf-produtos .inf-loja {
    color: var(--c_marrom);
    padding: 20px;
    margin: 20px 0;
}

.inf-produtos h3 {
    margin-bottom: 10px;
    text-transform: none;
    text-align: center;
    font-weight: normal;
}

.inf-produtos h2 {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}
.inf-produtos p{
    text-align: center;
    font-size: 20px;
}

.inf-loja h2 {
    font-size: 30px;
    margin-bottom: 10px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
}

.card {
    width: 290px;
    height: 550px;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.6s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
    transition: transform 1.5s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.card-title {
    z-index: 1;
    color: var(--c_branco);
    font-size: 40px;
    text-shadow: 4px 2px 2px var(--c_rosa_escuro);
}

.card-button {
    background-color: var(--c_rosa);
    color: var(--c_branco);
    padding: 15px 30px;
    border: none;
    border-radius: 50px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 2;
    margin-top: 10px;
    text-decoration: none;
}

.card-button:hover {
    background-color: var(--c_rosaMedio);
}

.container-foto, .container-foto-1 {
    display: flex;
    align-items: center;
    gap: 20px;
}

.container-foto .foto img,
.container-foto-1 .foto img {
    border-radius: 50%;
    border: 15px solid var(--c_rosa);
    width: 530px;
    height: 500px;
    margin: 15px;
}

.container-foto p,
.container-foto-1 p {
    font-size: 25px;
    margin: 25px;
}

.container-foto .texto,
.container-foto-1 .texto {
    flex: 1;
}
.card2 {
    background-color: var(--c_rosaClaro);
    border-radius: 15px;
    overflow: hidden;
    width: 250px;
    text-align: center;
    margin: 15px;
    padding: 15px;
}

.card2 .card-image1 {
    width: 80%;
    border-radius: 15px;
}

.card2 .card-content1 {
    padding: 16px;
}

.card2 .card-title1 {
    margin: 0;
    font-size: 24px;
    color: var(--c_rosa_escuro);
}

.card2 p {
    color:var(--c_marrom);
    font-size: 16px;
    margin: 8px 0 0;
}


footer {
    background-color: var(--c_rosaClaro);
    color: var(--c_marrom);
    padding: 20px 0;
    text-align: center;
    border-top: 5px solid var(--c_marrom);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
}

.footer-logo img {
    max-width: 200px;
    margin-bottom: 20px;
}

.footer-loja, .footer-delivery, .footer-horario, .footer-contato {
    margin: 10px;
    flex: 1;
    min-width: 200px;
}

.footer-contato .contato-item {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.footer-social-icons {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease-in-out;
}

.footer-social-icons:hover {
    transform: scale(1.1);
}

.footer-bottom {
    padding: 10px 0;
    text-align: center;
    margin-top: 20px;
}

.footer-bottom p {
    margin: 0;
    font-size: 14px;
}

h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

p {
    font-size: 14px;
    margin-bottom: 10px;
    color: var(--c_marrom);
}

@media (max-width: 768px) {
    .content {
        flex-wrap: wrap;
        height: auto;
    }

    .content img {
        width: 50%;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        gap: 10px;
        width: 100%;
        align-items: center;
        padding: 10px 0;
    }

    nav ul li {
        width: 100%;
        text-align: center;
    }

    .social-icons {
        margin-top: 10px;
        justify-content: center;
        width: 100%;
    }
}

@media (max-width: 480px) {
    nav ul li a {
        font-size: 14px;
    }

    .social-icons a img {
        width: 24px;
        height: 24px;
    }
}
